{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Adaptive Fog Screen Pass",
	"Description": "Demo of a adaptive fog screen pass plugin",
	"Category": "Graphics",
	"CreatedBy": "Egor Savchenko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdaptiveFog",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}